selenium_server_host=127.0.0.1
ftp_base_path=C:\\ftp
ftp_user=ftp
ftp_password=YottaByte&2018
browser=chrome

rizhiyi_server_host=192.168.1.139
username=owner
password=all123456
#username=admin
#password=admin@rizhiyi.com
#83环境租户
#username = UIAutoTest
#password = sxj04030803

login_url=/auth/login/
#login_url = /auth/domainlogin/

#租户域
saas_username = admin
saas_password = admin@rizhiyi.com

macbinary=/Applications/Google Chrome 2.app/Contents/MacOS/Google Chrome
dbDriver=com.mysql.jdbc.Driver
dbName=rizhiyi_system
dbUser=root
dbPassword=rizhiyi&2014

managerDBName=rizhiyi_manager
managerDBPort=3307

#角色名称
role=AutoTestRole
roleWithResources=AutoTestRoleWithAllResource

#用户分组名称
group=AutoTestGroup
groupWithResources=AutoTest

#用户1
user=AutoTest
userEmail=autoFullName@yottabyte.cn
userPwd=qqqqq11111

#用户2
userWithResources=AutoTestAllResource
allResourceEmail=atar@yottabyte.cn
userWithResourcesPwd=qqqqq11111

#日志来源
source=AutoTestLogSource