selenium_server_host = 127.0.0.1
browser = chrome

yottaweb = http://alltest.rizhiyi.com
username = owner
password = all123456

macbinary = /Applications/Google Chrome 2.app/Contents/MacOS/Google Chrome

dbDriver = com.mysql.jdbc.Driver
dbUrl = jdbc:mysql://192.168.1.200:3306/rizhiyi_system?useUnicode=true&characterEncoding=UTF8
dbUser = root
dbPassword = rizhiyi&2014
