selenium_server_host = 127.0.0.1
browser = chrome

yottaweb = http://alltest.rizhiyi.com
username = owner
password = all123456

macbinary = /Applications/Google Chrome 2.app/Contents/MacOS/Google Chrome