selenium_server_host=127.0.0.1
ftp_base_path=C:\\ftp
ftp_user=ftp
ftp_password=YottaByte&2018
browser=chrome

#rizhiyi_server_host=192.168.1.134
rizhiyi_server_host=192.168.1.134

username=ctest

#password=all123456
password=All#123456

#password=admin@rizhiyi.com
#83\u73AF\u5883\u79DF\u6237
#username = UIAutoTest
#password = sxj04030803

login_url=/auth/login/
#login_url=:8180/login/
#login_url = /auth/domainlogin/

#\u79DF\u6237\u57DF
saas_username = admin
#saas_password = admin@rizhiyi.com
saas_password = All#123456

#macbinary=/Applications/Google\ Chrome\ 2.app/Contents/MacOS/Google Chrome
macbinary=/Applications/Google\ Chrome.app/Contents/MacOS/Google Chrome

dbDriver=com.mysql.jdbc.Driver
dbName=rizhiyi_system
dbUser=root
dbPassword=rizhiyi&2014

managerDBName=rizhiyi_manager
managerDBPort=3307

#\u89D2\u8272\u540D\u79F0
role=AutoTestRole
roleWithResources=AutoTestRoleWithAllResource

#\u7528\u6237\u5206\u7EC4\u540D\u79F0
group=AutoTestGroup
groupWithResources=AutoTest

#\u7528\u62371
user=AutoTest
userEmail=autoFullName@yottabyte.cn
userPwd=All#123456

#\u7528\u62372
userWithResources=AutoTestAllResource
allResourceEmail=atar@yottabyte.cn
userWithResourcesPwd=qqqqq11111

#\u65E5\u5FD7\u6765\u6E90
source=AutoTestLogSource

manager_name=admin
manager_password=admin