selenium_server_host = 127.0.0.1
ftp_user = ftp
ftp_password = YottaByte&2018
browser = chrome

rizhiyi_server_host = 192.168.1.200
username = owner
password = all123456

macbinary = /Applications/Google Chrome 2.app/Contents/MacOS/Google Chrome

dbDriver = com.mysql.jdbc.Driver
dbName = rizhiyi_system
dbUser = root
dbPassword = rizhiyi&2014


